[defaults]
action_plugins = ./plugins/actions
callback_plugins = ./plugins/callbacks
deprecation_warnings = False
filter_plugins = ./plugins/filters
force_color = 1
force_handlers = True
host_key_checking = True
inventory = ./inventory/
remote_user = ubuntu
retry_files_enabled = False
roles_path = downloaded_roles:roles
scp_if_ssh = False
stdout_callback = stdout_logger
transport = ssh
vault_password_file = ./vault_password

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
